.sc-movie {
  padding: 0 5vw;

  display: grid;

  grid-template-columns: 30% 68%;
  grid-template-rows: 20% 80%;
  grid-column-gap: 2%;

  &__section {
    ::ng-deep {
      .mat-card-image {
        margin-bottom: 0;
      }
    }

    &--avatar {
      grid-row: 1 / 3;

      ::ng-deep {
        .mat-card {
          padding-bottom: 0;
        }
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__info-section {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
